<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AFMainFrame</class>
 <widget class="QWidget" name="AFMainFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>708</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>708</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="frame_maximized" stdset="0">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,22,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="MainViewFrame" name="frame_Top">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>8</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widget_TopMenu" native="true">
          <property name="minimumSize">
           <size>
            <width>133</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>133</width>
            <height>40</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_TopMenu">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_Title" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_SoopStudio">
             <property name="minimumSize">
              <size>
               <width>106</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>106</width>
               <height>22</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_TopControl" native="true">
          <property name="minimumSize">
           <size>
            <width>129</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>129</width>
            <height>24</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>8</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_RaisePopup">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>15</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_TopControl">
             <property name="minimumSize">
              <size>
               <width>1</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_MinimumWindow">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_MaximumWindow">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="iconSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Close">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="iconSize">
              <size>
               <width>11</width>
               <height>11</height>
              </size>
             </property>
             <property name="buttonType" stdset="0">
              <string>closeButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget_Middle" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_Basic" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>982</width>
          <height>552</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_PreviewBottomColor" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>8</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>8</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="MainViewFrame" name="frame_Bottom">
     <property name="minimumSize">
      <size>
       <width>1000</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_BottomBroad" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>16</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>16</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="stackedWidget_Platform">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>34</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>34</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="widget_Login">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_Login">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Login</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="widget_Platform">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="AFMainAccountButton" name="pushButton_Soop">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/image/resource/platform/afreecatv.png</normaloff>:/image/resource/platform/afreecatv.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_PlatformLine" native="true">
               <property name="minimumSize">
                <size>
                 <width>1</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_AuthSettings">
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_BlockToggleArea" native="true">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>50</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_GuideBlockArea" native="true">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>34</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>34</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                <widget class="QPushButton" name="pushButton_BlockToggle">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_BroadAndRecord" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <property name="minimumSize">
               <size>
                <width>220</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QWidget" name="widget_BroadTimer" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>18</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_BroadTimeTitle">
                    <property name="minimumSize">
                     <size>
                      <width>29</width>
                      <height>18</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>29</width>
                      <height>18</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>LIVE</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="AFQTimerLabel" name="label_BroadTime">
                    <property name="minimumSize">
                     <size>
                      <width>56</width>
                      <height>17</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>17</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>00:00:00</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_Time">
                 <property name="minimumSize">
                  <size>
                   <width>1</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_RecordTimer" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>88</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>18</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_RecordTimeTitle">
                    <property name="minimumSize">
                     <size>
                      <width>26</width>
                      <height>18</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>26</width>
                      <height>18</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>REC</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="AFQTimerLabel" name="label_RecordTime">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>17</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>13468448</width>
                      <height>17</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>00:00:00</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_BroadAndRecordButtons" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <property name="spacing">
                <number>8</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="AFQCustomPushbutton" name="pushButton_Broad">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>77</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>77</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>LIVE</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_Record">
                 <property name="minimumSize">
                  <size>
                   <width>48</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>48</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>REC</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_BottomControl" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>16</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>16</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="AFQHoverWidget" name="widget_Volume" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="AFQHoverWidget" name="widget_Mic" native="true">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ShortcutSettings">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>23</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="sceneButtonframe">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="sceneButtonLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="AFQHoverWidget" name="widget_ResourceNetwork" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>31</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="leftMargin">
             <number>8</number>
            </property>
            <property name="topMargin">
             <number>7</number>
            </property>
            <property name="rightMargin">
             <number>8</number>
            </property>
            <property name="bottomMargin">
             <number>7</number>
            </property>
            <item alignment="Qt::AlignVCenter">
             <widget class="QWidget" name="widget_NetworkIcon" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>3</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignVCenter">
                <widget class="QLabel" name="label_NetworkIcon">
                 <property name="minimumSize">
                  <size>
                   <width>6</width>
                   <height>6</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>6</width>
                   <height>6</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item alignment="Qt::AlignTop">
             <widget class="QWidget" name="widget_ResourceLabel" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>17</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_Network">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Network</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_NetworkValue">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>100%</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_ResourceExtension" native="true">
              <property name="minimumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="label_ResourceExtension" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>12</width>
                   <height>12</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>12</width>
                   <height>12</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="resourceExtend" stdset="0">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="action_SceneSource">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SceneSource</string>
   </property>
   <property name="toolTip">
    <string>SceneSource</string>
   </property>
  </action>
  <action name="action_AudioMixer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mixer</string>
   </property>
   <property name="toolTip">
    <string>Mixer</string>
   </property>
  </action>
  <action name="action_Chat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auth.Chat</string>
   </property>
   <property name="toolTip">
    <string>Auth.Chat</string>
   </property>
  </action>
  <action name="action_Dashboard">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dashboard</string>
   </property>
   <property name="toolTip">
    <string>Dashboard</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
  <action name="action_AdvanceControls">
   <property name="text">
    <string>Basic.Main.Controls</string>
   </property>
   <property name="toolTip">
    <string>Basic.Main.Controls</string>
   </property>
  </action>
  <action name="action_SceneControl">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SceneControl</string>
   </property>
   <property name="toolTip">
    <string>SceneControl</string>
   </property>
  </action>
  <action name="action_StudioMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>StudioMode</string>
   </property>
   <property name="toolTip">
    <string>StudioMode</string>
   </property>
  </action>
  <action name="action_Profile">
   <property name="text">
    <string>TitleBar.Profile</string>
   </property>
   <property name="toolTip">
    <string>TitleBar.Profile</string>
   </property>
  </action>
  <action name="action_Plugin">
   <property name="text">
    <string>Basic.MainMenu.Addon.Plugin</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Addon.Plugin</string>
   </property>
  </action>
  <action name="action_Transition">
   <property name="text">
    <string>Transition</string>
   </property>
   <property name="toolTip">
    <string>Transition</string>
   </property>
  </action>
  <action name="action_Stats">
   <property name="text">
    <string>Basic.MainMenu.Tools.PCStatus</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.PCStatus</string>
   </property>
  </action>
  <action name="action_Guide">
   <property name="text">
    <string>Basic.MainMenu.Help.Guide</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Help.Guide</string>
   </property>
  </action>
  <action name="action_ProgramInfo">
   <property name="text">
    <string>ProgramInfo</string>
   </property>
   <property name="toolTip">
    <string>ProgramInfo</string>
   </property>
  </action>
  <action name="action_Homepage">
   <property name="text">
    <string>Basic.MainMenu.Help.WebHome</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Help.WebHome</string>
   </property>
  </action>
  <action name="action_UpdateLog">
   <property name="text">
    <string>Basic.MainMenu.Help.UpdateLog</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Help.UpdateLog</string>
   </property>
  </action>
  <action name="action_Update">
   <property name="text">
    <string>Basic.MainMenu.Help.Update</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Help.Update</string>
   </property>
  </action>
  <action name="action_EditTransform">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.EditTransform</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Transform.EditTransform</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="action_CopyTransform">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.CopyTransform</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Transform.CopyTransform</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="action_PasteTransform">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.PasteTransform</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Transform.PasteTransform</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="action_ResetTransform">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.ResetTransform</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Transform.ResetTransform</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Rotate90CW">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.Rotate90CW</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Transform.Rotate90CW</string>
   </property>
  </action>
  <action name="action_Rotate90CCW">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.Rotate90CCW</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Transform.Rotate90CCW</string>
   </property>
  </action>
  <action name="action_Rotate180">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.Rotate180</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Transform.Rotate180</string>
   </property>
  </action>
  <action name="action_FlipHorizontal">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.FlipHorizontal</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Transform.FlipHorizontal</string>
   </property>
  </action>
  <action name="action_FlipVertical">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.FlipVertical</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Transform.FlipVertical</string>
   </property>
  </action>
  <action name="action_FitToScreen">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.FitToScreen</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Transform.FitToScreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_StretchToScreen">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.StretchToScreen</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Transform.StretchToScreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_CenterToScreen">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.CenterToScreen</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Transform.CenterToScreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_VerticalCenter">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.VerticalCenter</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Transform.VerticalCenter</string>
   </property>
  </action>
  <action name="action_HorizontalCenter">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.HorizontalCenter</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Transform.HorizontalCenter</string>
   </property>
  </action>
  <action name="action_CopySource">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_PasteSourceRef">
   <property name="text">
    <string>PasteReference</string>
   </property>
   <property name="toolTip">
    <string>PasteReference</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_PasteSourceDuplicate">
   <property name="text">
    <string>PasteDuplicate</string>
   </property>
   <property name="toolTip">
    <string>PasteDuplicate</string>
   </property>
  </action>
  <action name="action_Filters">
   <property name="text">
    <string>Basic.Filters</string>
   </property>
   <property name="toolTip">
    <string>Basic.Filters</string>
   </property>
  </action>
  <action name="action_CopyFilters">
   <property name="text">
    <string>Copy.Filters</string>
   </property>
   <property name="toolTip">
    <string>Copy.Filters</string>
   </property>
  </action>
  <action name="action_PasteFilters">
   <property name="text">
    <string>Paste.Filters</string>
   </property>
   <property name="toolTip">
    <string>Paste.Filters</string>
   </property>
  </action>
  <action name="action_RenameSource">
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="toolTip">
    <string>Rename</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action_RemoveSource">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_OrderMoveUp">
   <property name="text">
    <string>Basic.MainMenu.Edit.Order.MoveUp</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Order.MoveUp</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_OrderMoveDown">
   <property name="text">
    <string>Basic.MainMenu.Edit.Order.MoveDown</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Order.MoveDown</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_OrderMoveToTop">
   <property name="text">
    <string>Basic.MainMenu.Edit.Order.MoveToTop</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Order.MoveToTop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Home</string>
   </property>
  </action>
  <action name="action_OrderMoveToBottom">
   <property name="text">
    <string>Basic.MainMenu.Edit.Order.MoveToBottom</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Order.MoveToBottom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+End</string>
   </property>
  </action>
  <action name="action_ShowInteract">
   <property name="text">
    <string>Interact</string>
   </property>
   <property name="toolTip">
    <string>Interact</string>
   </property>
  </action>
  <action name="action_ShowProperties">
   <property name="text">
    <string>Properties</string>
   </property>
   <property name="toolTip">
    <string>Properties</string>
   </property>
  </action>
  <action name="action_LockPreview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.LockPreview</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.LockPreview</string>
   </property>
  </action>
  <action name="action_NewSceneCollection">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New</string>
   </property>
  </action>
  <action name="action_DupSceneCollection">
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="toolTip">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="action_RenameSceneCollection">
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="toolTip">
    <string>Rename</string>
   </property>
  </action>
  <action name="action_RemoveSceneCollection">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove</string>
   </property>
  </action>
  <action name="action_ImportSceneCollection">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="toolTip">
    <string>Import</string>
   </property>
  </action>
  <action name="action_ExportSceneCollection">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export</string>
   </property>
  </action>
  <action name="action_NewProfile">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New</string>
   </property>
  </action>
  <action name="action_DupProfile">
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="toolTip">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="action_RenameProfile">
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="toolTip">
    <string>Rename</string>
   </property>
  </action>
  <action name="action_RemoveProfile">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove</string>
   </property>
  </action>
  <action name="action_ImportProfile">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="toolTip">
    <string>Import</string>
   </property>
  </action>
  <action name="action_ExportProfile">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export</string>
   </property>
  </action>
  <action name="action_CustomBrowser">
   <property name="text">
    <string>Basic.MainMenu.Addon.CustomBrowserDocks</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Addon.CustomBrowserDocks</string>
   </property>
  </action>
  <action name="action_ScaleWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Scale.Window</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Scale.Window</string>
   </property>
  </action>
  <action name="action_ScaleCanvas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Scale.Canvas=</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Scale.Canvas=</string>
   </property>
  </action>
  <action name="action_ScaleOutput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Scale.Output</string>
   </property>
   <property name="toolTip">
    <string>Basic.MainMenu.Edit.Scale.Output</string>
   </property>
  </action>
  <action name="action_SceneCollection">
   <property name="text">
    <string>SceneCollection</string>
   </property>
   <property name="toolTip">
    <string>SceneCollection</string>
   </property>
  </action>
  <action name="action_NewSceneCollection">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="action_DupSceneCollection">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="action_RenameSceneCollection">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="action_RemoveSceneCollection">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="action_ImportSceneCollection">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="action_ExportSceneCollection">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="action_ShowMissingFiles">
   <property name="text">
    <string>Basic.MainMenu.File.ShowMissingFiles</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AFQHoverWidget</class>
   <extends>QWidget</extends>
   <header>UIComponent/CBasicHoverWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MainViewFrame</class>
   <extends>QFrame</extends>
   <header>MainFrame/CMainFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AFQTimerLabel</class>
   <extends>QLabel</extends>
   <header>UIComponent/CTimerLabel.h</header>
  </customwidget>
  <customwidget>
   <class>AFQCustomPushbutton</class>
   <extends>QPushButton</extends>
   <header>UIComponent/CCustomPushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>AFMainAccountButton</class>
   <extends>QPushButton</extends>
   <header>MainFrame/CMainAccountButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="aneta-main-resource.qrc"/>
 </resources>
 <connections/>
</ui>
