<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AFQAquaSubtitleDialog</class>
 <widget class="QDialog" name="AFQAquaSubtitleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>724</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>724</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AFQDowoomiSourceWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="titleFrame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_Title">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="labelType" stdset="0">
         <string>labelTitle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Close">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>11</width>
          <height>11</height>
         </size>
        </property>
        <property name="buttonType" stdset="0">
         <string>closeButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>30</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>30</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Style</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_Style">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frameSettingType">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton_SubTitleSetting">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>44</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>44</height>
           </size>
          </property>
          <property name="text">
           <string>Aqua.AnimeSubtitle</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_DetailSetting">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>44</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>44</height>
           </size>
          </property>
          <property name="text">
           <string>Aqua.AnimeSubtitle.Detail</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QFrame" name="page">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Aqua.AnimeSubtitle.Animation</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="minimumSize">
                 <size>
                  <width>460</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>454</width>
                   <height>350</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <property name="leftMargin">
                   <number>8</number>
                  </property>
                  <property name="topMargin">
                   <number>8</number>
                  </property>
                  <property name="rightMargin">
                   <number>8</number>
                  </property>
                  <property name="bottomMargin">
                   <number>8</number>
                  </property>
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item row="2" column="0">
                   <widget class="AFQHoverWidget" name="widget_Theme_4" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>216</width>
                      <height>79</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>216</width>
                      <height>79</height>
                     </size>
                    </property>
                    <widget class="QLabel" name="label_ThemeGIF_4">
                     <property name="geometry">
                      <rect>
                       <x>8</x>
                       <y>2</y>
                       <width>200</width>
                       <height>75</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_CheckedTheme_4">
                     <property name="geometry">
                      <rect>
                       <x>8</x>
                       <y>8</y>
                       <width>24</width>
                       <height>24</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="AFQHoverWidget" name="widget_Theme_5" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>216</width>
                      <height>79</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>216</width>
                      <height>79</height>
                     </size>
                    </property>
                    <widget class="QLabel" name="label_ThemeGIF_5">
                     <property name="geometry">
                      <rect>
                       <x>8</x>
                       <y>2</y>
                       <width>200</width>
                       <height>75</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_CheckedTheme_5">
                     <property name="geometry">
                      <rect>
                       <x>8</x>
                       <y>8</y>
                       <width>24</width>
                       <height>24</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="AFQHoverWidget" name="widget_Theme_3" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>216</width>
                      <height>79</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>216</width>
                      <height>79</height>
                     </size>
                    </property>
                    <widget class="QLabel" name="label_ThemeGIF_3">
                     <property name="geometry">
                      <rect>
                       <x>8</x>
                       <y>2</y>
                       <width>200</width>
                       <height>75</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_CheckedTheme_3">
                     <property name="geometry">
                      <rect>
                       <x>8</x>
                       <y>8</y>
                       <width>24</width>
                       <height>24</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="AFQHoverWidget" name="widget_Theme_2" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>216</width>
                      <height>79</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>216</width>
                      <height>79</height>
                     </size>
                    </property>
                    <widget class="QLabel" name="label_ThemeGIF_2">
                     <property name="geometry">
                      <rect>
                       <x>8</x>
                       <y>2</y>
                       <width>200</width>
                       <height>75</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_CheckedTheme_2">
                     <property name="geometry">
                      <rect>
                       <x>8</x>
                       <y>8</y>
                       <width>24</width>
                       <height>24</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="AFQHoverWidget" name="widget_Theme_0" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>216</width>
                      <height>79</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>216</width>
                      <height>79</height>
                     </size>
                    </property>
                    <widget class="QLabel" name="label_ThemeGIF_0">
                     <property name="geometry">
                      <rect>
                       <x>8</x>
                       <y>2</y>
                       <width>200</width>
                       <height>75</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_CheckedTheme_0">
                     <property name="geometry">
                      <rect>
                       <x>8</x>
                       <y>8</y>
                       <width>24</width>
                       <height>24</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="AFQHoverWidget" name="widget_Theme_7" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>216</width>
                      <height>79</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>216</width>
                      <height>79</height>
                     </size>
                    </property>
                    <widget class="QLabel" name="label_ThemeGIF_7">
                     <property name="geometry">
                      <rect>
                       <x>8</x>
                       <y>2</y>
                       <width>200</width>
                       <height>75</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_CheckedTheme_7">
                     <property name="geometry">
                      <rect>
                       <x>8</x>
                       <y>8</y>
                       <width>24</width>
                       <height>24</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="AFQHoverWidget" name="widget_Theme_6" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>216</width>
                      <height>79</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>216</width>
                      <height>79</height>
                     </size>
                    </property>
                    <widget class="QLabel" name="label_ThemeGIF_6">
                     <property name="geometry">
                      <rect>
                       <x>8</x>
                       <y>2</y>
                       <width>200</width>
                       <height>75</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_CheckedTheme_6">
                     <property name="geometry">
                      <rect>
                       <x>8</x>
                       <y>8</y>
                       <width>24</width>
                       <height>24</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="AFQHoverWidget" name="widget_Theme_1" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>216</width>
                      <height>79</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>216</width>
                      <height>79</height>
                     </size>
                    </property>
                    <widget class="QLabel" name="label_ThemeGIF_1">
                     <property name="geometry">
                      <rect>
                       <x>8</x>
                       <y>2</y>
                       <width>200</width>
                       <height>75</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_CheckedTheme_1">
                     <property name="geometry">
                      <rect>
                       <x>8</x>
                       <y>8</y>
                       <width>24</width>
                       <height>24</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="labelType" stdset="0">
                      <string>splitEffectApplied</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Aqua.AnimeSubtitle.Text</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="OBSPlainTextEdit" name="plainTextEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>72</height>
                 </size>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="placeholderText">
                 <string>Aqua.AnimeSubtitle.Text.Placeholder</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QFrame" name="frame_SubText">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Aqua.AnimeSubtitle.SubText</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="OBSPlainTextEdit" name="plainTextEdit_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>72</height>
                  </size>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="placeholderText">
                  <string>Aqua.AnimeSubtitle.Text.Placeholder</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="page_2">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>736</width>
                 <height>732</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Aqua.AnimeSubtitle.Text.Color</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0">
                 <widget class="QLabel" name="label_AnimationSection">
                  <property name="text">
                   <string>Aqua.AnimeSubtitle.Animation.Setting</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="6" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_FontColor">
                    <property name="minimumSize">
                     <size>
                      <width>225</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>225</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_FontColor">
                    <property name="minimumSize">
                     <size>
                      <width>225</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>225</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Basic.PropertiesWindow.SelectColor</string>
                    </property>
                    <property name="pushButtonTheme" stdset="0">
                     <string>type4</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="12" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_22">
                    <property name="text">
                     <string>Aqua.AnimeSubtitle.Text.Background.Color</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <widget class="QCheckBox" name="checkBox_Background">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item row="16" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Aqua.AnimeSubtitle.Animation.RepeatOff</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>14</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="12" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QLabel" name="label_BackgroundColor">
                    <property name="minimumSize">
                     <size>
                      <width>225</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>225</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_BackgroundColor">
                    <property name="minimumSize">
                     <size>
                      <width>225</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>225</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Basic.PropertiesWindow.SelectColor</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="14" column="1">
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>Aqua.AnimeSubtitle.Text.Background.Opacity</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Aqua.AnimeSubtitle.Text.Alignment</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="spacing">
                   <number>40</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="SliderIgnoreScroll" name="slider_FontTransparency">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox_FontTransparency">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="suffix">
                     <string>%</string>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="1">
                 <widget class="QComboBox" name="comboBox_FontAlignType">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Aqua.AnimeSubtitle.Text.Alignment.Left</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Aqua.AnimeSubtitle.Text.Alignment.Center</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Aqua.AnimeSubtitle.Text.Alignment.Right</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="13" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                  <property name="spacing">
                   <number>40</number>
                  </property>
                  <item>
                   <widget class="SliderIgnoreScroll" name="slider_BackgroundColor">
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="pageStep">
                     <number>1</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox_BackgroundColor">
                    <property name="minimumSize">
                     <size>
                      <width>125</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>125</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="suffix">
                     <string>%</string>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="18" column="1">
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_SubTitleSection">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Aqua.AnimeSubtitle.Text_2</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_ColorSection">
                  <property name="text">
                   <string>Aqua.AnimeSubtitle.Color</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>Aqua.AnimeSubtitle.Text.Outline</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <widget class="QCheckBox" name="checkBox_Outline">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Aqua.AnimeSubtitle.Text.Opacity</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QComboBox" name="comboBox_FontFace">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>40</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>굴림</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>바탕</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>나눔고딕</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>나눔명조</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>나눔손글씨 붓</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>나눔손글씨 펜</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>배달의민족 한나</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>제주고딕</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>제주한라산</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>제주명조</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>울산중구전용서체</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>남양주 다산체</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>안경잡이체</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>가나초콜렛체</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>한스푼 파인체</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>한글재민체</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>꽃길체</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>신과장체</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>빙그레체</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>미생체</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>티몬 몬소리체</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>더페이스샵 잉크립퀴드체</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>tvn 즐거운이야기체</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>KoPub바탕체</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Jua</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>쿠키런 글꼴</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>정선아리랑체</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>둥근모</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox_FontSize">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="suffix">
                     <string>pt</string>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Aqua.AnimeSubtitle.Font</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_FontBold">
                  <property name="text">
                   <string>Aqua.AnimeSubtitle.Text.Bold</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Aqua.AnimeSubtitle.Text.Outline.Thick</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <property name="spacing">
                   <number>40</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="SliderIgnoreScroll" name="slider_OutlineSize">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>4</number>
                    </property>
                    <property name="pageStep">
                     <number>1</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox_OutlineSize">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="suffix">
                     <string>pt</string>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>4</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="11" column="1">
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>14</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="9" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLabel" name="label_OutlineColor">
                    <property name="minimumSize">
                     <size>
                      <width>225</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>225</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_OutlineColor">
                    <property name="minimumSize">
                     <size>
                      <width>225</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>225</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Basic.PropertiesWindow.SelectColor</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="17" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Aqua.AnimeSubtitle.Animation.Speed</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="1">
                 <widget class="QComboBox" name="comboBox_UseAnimation">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>40</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>Aqua.AnimeSubtitle.Animation.Repeat</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Aqua.AnimeSubtitle.Animation.Stop</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="17" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <property name="spacing">
                   <number>40</number>
                  </property>
                  <item>
                   <widget class="SliderIgnoreScroll" name="slider_AnimationSpeed">
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox_AnimationSpeed">
                    <property name="minimumSize">
                     <size>
                      <width>125</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>125</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="suffix">
                     <string>%</string>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AFQHoverWidget</class>
   <extends>QWidget</extends>
   <header>UIComponent/CBasicHoverWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SliderIgnoreScroll</class>
   <extends>QSlider</extends>
   <header>shared/qt/slider-ignorewheel/slider-ignorewheel.hpp</header>
  </customwidget>
  <customwidget>
   <class>OBSPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>shared/qt/plain-text-edit/plain-text-edit.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
