<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AFQDowoomiPopup</class>
 <widget class="QDialog" name="AFQDowoomiPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>630</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>340</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AFQDowoomiPopup</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="titleFrame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>36</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_WindowTitle">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="labelType" stdset="0">
         <string>labelTitle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonClose">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>11</width>
          <height>11</height>
         </size>
        </property>
        <property name="buttonType" stdset="0">
         <string>closeButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_Contents" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <property name="spacing">
       <number>16</number>
      </property>
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="topMargin">
       <number>22</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>16</number>
      </property>
      <item>
       <widget class="QLabel" name="label_Guidance">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea_Contents">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>617</width>
           <height>1036</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_Margin" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="spacing">
              <number>8</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>16</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_ChatNotification" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_ChatNotification">
                  <property name="text">
                   <string>Dowoomi.Command.Chat.Noti</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatNotiContent">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Noti.Content</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatNotiContentExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Noti.Content.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatNotiDelete">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Noti.Delete</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatNotiDeleteExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Noti.Delete.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatNotiTime">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Noti.Time</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatNotiTimeExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Noti.Time.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatNotiBroadTime">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Noti.BroadTime</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatNotiBroadTimeExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Noti.BroadTime.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatNotiUpCount">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Noti.UpCount</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatNotiUpCountExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Noti.UpCount.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatNotiUpContent">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Noti.UpContent</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatNotiUpContentExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Noti.UpContent.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatNotiThemeName">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Noti.ThemeName</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatNotiThemeNameExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Noti.ThemeName.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_ChatTimer" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_ChatTimer">
                  <property name="text">
                   <string>Dowoomi.Command.Chat.Time</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatTimerTime">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Time.Time</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatTimerTimeExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Time.Time.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatTimerBroadTime">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Time.BroadTime</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatTimerBroadTimeExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Time.BroadTime.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatTimerTimer">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Time.Timer</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatTimerTimerExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Time.Timer.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatTimerStopWatch">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Time.Stopwatch</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatTimerStopWatchExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Time.Stopwatch.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatTimerStop">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Time.Stop</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatTimerStopExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Time.Stop.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatTimerStart">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Time.Start</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatTimerStartExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Time.Start.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatTimerDelete">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Time.Delete</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatTimerDeleteExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Time.Delete.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatTimerThemeName">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Time.ThemeName</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatTimerThemeNameExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Time.ThemeName.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_ChatFix" native="true">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_ChatFix">
                  <property name="text">
                   <string>Dowoomi.Command.Chat.Fix</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_23">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatFixId">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.Id</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatFixIdExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.Id.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_24">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatFixNickname">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.Nick</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatFixNicknameExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.Nick.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_25">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatFixIdSlashExplain">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.Id.Slash</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatFixIdSlash">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.Id.Slash.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_26">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatFixNickSlash">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.Nick.Slash</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatFixNickSlashExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.Nick.Slash.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_27">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatFixVoiceIdExplain">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.VoiceId</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatFixVoiceId">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.VoiceId.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_28">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatFixVoiceNickExplain">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.VoiceNick</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatFixVoiceNick">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.VoiceNick.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_29">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatFixVoiceSlashId">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.VoiceId.Slash</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatFixVoiceSlashIdExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.VoiceId.Slash.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_30">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatFixVoiceSlashNick">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.VoiceNick.Slash</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatFixVoiceSlashNickExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.VoiceNick.Slash.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_31">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatFixReleaseId">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.ReleaseId</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatFixReleaseIdExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.ReleaseId.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_32">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatFixReleaseNick">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.ReleaseNick</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatFixReleaseNickExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.ReleaseNick.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_33">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatFixReleaseSlashId">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.ReleaseId.Slash</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatFixReleaseSlashIdExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.ReleaseId.Slash.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_34">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatFixReleaseSlashNick">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.ReleaseNick.Slash</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatFixReleaseSlashNickExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.ReleaseNick.Slash.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_35">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_ChatFixRelease">
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.Release</string>
                      </property>
                      <property name="labelType" stdset="0">
                       <string>command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ChatFixReleaseExplain">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Dowoomi.Command.Chat.Fix.Release.Explain</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_Score" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_ScoreScore">
                    <property name="text">
                     <string>Dowoomi.Command.Score.Score</string>
                    </property>
                    <property name="labelType" stdset="0">
                     <string>command</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_ScoreScoreExplain">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Dowoomi.Command.Score.Score.Explain</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_ScoreSetScore">
                    <property name="text">
                     <string>Dowoomi.Command.Score.SetScore</string>
                    </property>
                    <property name="labelType" stdset="0">
                     <string>command</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_ScoreSetScoreExplain">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Dowoomi.Command.Score.SetScore.Explain</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_ScoreStartTime">
                    <property name="text">
                     <string>Dowoomi.Command.Score.StartTime</string>
                    </property>
                    <property name="labelType" stdset="0">
                     <string>command</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_ScoreStartTimeExplain">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Dowoomi.Command.Score.StartTime.Explain</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_ScoreStopTime">
                    <property name="text">
                     <string>Dowoomi.Command.Score.StopTime</string>
                    </property>
                    <property name="labelType" stdset="0">
                     <string>command</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_ScoreStopTimeExplain">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Dowoomi.Command.Score.StopTime.Explain</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_ScoreResetTime">
                    <property name="text">
                     <string>Dowoomi.Command.Score.ResetTime</string>
                    </property>
                    <property name="labelType" stdset="0">
                     <string>command</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_ScoreResetTimeExplain">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Dowoomi.Command.Score.ResetTime.Explain</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
