<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AFQOverlayWidget</class>
 <widget class="QWidget" name="AFQOverlayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>548</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <property name="bottomMargin">
    <number>30</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>8</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="labelOverlayTitle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Block.Tooltip.LiveOverlay</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="AFQInfoTooltipButton" name="pushButton_Tooltip">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="buttonType" stdset="0">
              <string>questionmarkButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="labelOverlayInfo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Popup.LiveOverlay.Info</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Enable</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="AFQToggleButton" name="toggleButtonOverlay">
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>12</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>12</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>22</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="AFQCustomCombobox" name="comboBox_window">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>46</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>46</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <item row="1" column="1">
      <widget class="QFrame" name="frameOverlayUserCount">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>67</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>12</number>
        </property>
        <property name="leftMargin">
         <number>14</number>
        </property>
        <property name="topMargin">
         <number>14</number>
        </property>
        <property name="rightMargin">
         <number>14</number>
        </property>
        <property name="bottomMargin">
         <number>14</number>
        </property>
        <item>
         <widget class="QLabel" name="labelUserCountIcon">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelUserCount">
            <property name="text">
             <string>Popup.LiveOverlay.UserCount</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelUserCountInfo">
            <property name="text">
             <string>Popup.LiveOverlay.UserCountInfo</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="AFQToggleButton" name="toggleButtonUserCount">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>12</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QFrame" name="frameOverlayBroadTime">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>67</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>12</number>
        </property>
        <property name="leftMargin">
         <number>14</number>
        </property>
        <property name="topMargin">
         <number>14</number>
        </property>
        <property name="rightMargin">
         <number>14</number>
        </property>
        <property name="bottomMargin">
         <number>14</number>
        </property>
        <item>
         <widget class="QLabel" name="labelBroadTimeIcon">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelBroadTime">
            <property name="text">
             <string>Popup.LiveOverlay.BroadTime</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelBroadTimeInfo">
            <property name="text">
             <string>Popup.LiveOverlay.BroadTimeInfo</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="AFQToggleButton" name="toggleButtonBroadTime">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>12</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QFrame" name="frameOverlayChat">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>67</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>12</number>
        </property>
        <property name="leftMargin">
         <number>14</number>
        </property>
        <property name="topMargin">
         <number>14</number>
        </property>
        <property name="rightMargin">
         <number>14</number>
        </property>
        <property name="bottomMargin">
         <number>14</number>
        </property>
        <item>
         <widget class="QLabel" name="labelChatIcon">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelChat">
            <property name="text">
             <string>Popup.LiveOverlay.Chat</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelChatInfo">
            <property name="text">
             <string>Popup.LiveOverlay.ChatInfo</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="AFQToggleButton" name="toggleButtonChat">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>12</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QFrame" name="frameOverlayUpCount">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>67</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>12</number>
        </property>
        <property name="leftMargin">
         <number>14</number>
        </property>
        <property name="topMargin">
         <number>14</number>
        </property>
        <property name="rightMargin">
         <number>14</number>
        </property>
        <property name="bottomMargin">
         <number>14</number>
        </property>
        <item>
         <widget class="QLabel" name="labelUpCountIcon">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelUpCount">
            <property name="text">
             <string>Popup.LiveOverlay.UpCount</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelUpCountInfo">
            <property name="text">
             <string>Popup.LiveOverlay.UpCountInfo</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="AFQToggleButton" name="toggleButtonUpCount">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>12</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QFrame" name="frameOverlayGiftCount">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>67</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>12</number>
        </property>
        <property name="leftMargin">
         <number>14</number>
        </property>
        <property name="topMargin">
         <number>14</number>
        </property>
        <property name="rightMargin">
         <number>14</number>
        </property>
        <property name="bottomMargin">
         <number>14</number>
        </property>
        <item>
         <widget class="QLabel" name="labelGiftCountIcon">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelGiftCount">
            <property name="text">
             <string>Popup.LiveOverlay.GiftCount</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelGiftCountInfo">
            <property name="text">
             <string>Popup.LiveOverlay.GiftCountInfo</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="AFQToggleButton" name="toggleButtonGiftCount">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>12</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>8</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>•</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>Popup.LiveOverlay.LockHotkey</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="AFQInfoTooltipButton" name="pushButton_LockHotkeyInfo">
         <property name="minimumSize">
          <size>
           <width>14</width>
           <height>14</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>14</width>
           <height>14</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="buttonType" stdset="0">
          <string>questionmarkButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_hotkeysetting">
       <property name="minimumSize">
        <size>
         <width>280</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>280</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Popup.LiveOverlay.HotkeySetting</string>
       </property>
       <property name="pushButtonTheme" stdset="0">
        <string>type4</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>•</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Popup.LiveOverlay.Layout</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_initLayout">
       <property name="minimumSize">
        <size>
         <width>280</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>280</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Popup.LiveOverlay.InitLayout</string>
       </property>
       <property name="pushButtonTheme" stdset="0">
        <string>type4</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AFQCustomCombobox</class>
   <extends>QComboBox</extends>
   <header>UIComponent/CCustomCombobox.h</header>
  </customwidget>
  <customwidget>
   <class>AFQToggleButton</class>
   <extends>QPushButton</extends>
   <header>UIComponent/CBasicToggleButton.h</header>
  </customwidget>
  <customwidget>
   <class>AFQInfoTooltipButton</class>
   <extends>QPushButton</extends>
   <header>UIComponent/CInfoTooltipButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
